<!DOCTYPE html>
<html>
  <head>
    <title>SOCR AIBOT web playground</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="src/personal-greeting.html">Browser local storage: Personal-Greeting</a></li>
          <li><a href="src/note.html">IndexedDB Browser local database: note</a></li>
          <li><a href="src/map.html">API: map</a></li>
          <li><a href="src/nyt.html">API: New York Times</a></li>
          <li><a href="src/fetching_data/fetch_data.html">Fetching server data: fetch verse</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to SOCR AIBOT Playground</h1>
      <p>This is a simple playground, currently under construction</p>
    </main>
    <footer>
      <p>&copy; 2023 SOCR. All rights reserved.</p>
    </footer>
  </body>
</html>